﻿<!DOCTYPE html>

<html lang="fr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <link rel="icon" href="assets/bicycle.png" sizes="32x32">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
          integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
          crossorigin="" />
    <link rel="stylesheet" href="css/style.css">
    <title> Projet 3 </title>
</head>
         
<body>
    <header>
        <form>
            <input type="button" value="Vider localStorage" id="delete">
        </form>
    </header>

    <section id="diapo-section">

        <form id="tuto-mobile">
            <input type="button" value="Comment ça marche ?">
        </form>

        <div id="diaporama">
            <div id="tuto-0" class="diapositive">
                <h1>Tutoriel</h1>
                <p>Bonjour cher visiteur ! Bienvenu dans notre application de réservation
                    en ligne de vélo pour la ville de Nantes.</p>
                <p>Nous allons ici vous présenter le fonctionnement de l'application : </p>
                <ol id="sommaire">
                    <li>Plan de la page</li>
                    <li>Trouver une station</li>
                    <li>Choisir votre station</li>
                    <li>Réserver un vélo</li>
                    <li>Confirmation / annulation</li>
                </ol>
            </div>
            <div id="tuto-1" class="diapositive">
                <h2>Plan de la page</h2>
                <div class="container">
                    <div>
                        <img src="assets/diaporama/capture_page.JPG" alt="capture écran page">
                    </div>  
                    <div>
                        <ol id="page-plan">
                            <li>Diaporama tutoriel : vous êtes ici ;)</li>
                            <li>Carte interactive</li>
                            <li>Zone d'informations et formulaire</li>
                            <li>Zone de confirmation</li>
                        </ol>
                    </div>
                </div>
            </div>
            <div id="tuto-2" class="diapositive">
                <h2>Trouver une station</h2>
                <div class="container">
                    <div class="demi-page">
                        <img src="assets/diaporama/wireframe_search.png" alt="Plan de page" class="wireframe">
                    </div>
                    <div class="demi-page">
                        <p>En haut à droite de la <strong>carte</strong> vous trouverez d'un champ de recherche. <br>
                            Vous pouvez y entrer une adresse afin d'en connaître la position.
                        </p>
                        <img src="assets/diaporama/Capture_search.PNG" alt="capture écran recherche" class="capture">
                        
                    </div>
                </div>
            </div>
            <div id="tuto-3" class="diapositive">
                <img src="assets/diaporama/capture_result.JPG" alt="capture ecran résultat">
                <p>La carte affichera avec un marqueur rouge le résultat. </p>
                <p>Vous pouvez visualiser les stations les plus proches.</p>
                <p>Si aucun résultat n'a été trouvé, un message vous en informera. <br> Nous vous 
                invitons à préciser votre requête.</p>
            </div>
            <div id="tuto-4" class="diapositive">
                <h2>Choisir votre station</h2>
                <p>Il existe différents marqueurs pour vous renseigner en un coup d'oeil sur l'état de la station :</p>
                <table id="liste-icones">
                    <tr>
                        <td><img src="assets/marker-icon-green.png" alt="marqueur vert" class="icones-mini"></td>
                        <td> La station est ouverte et des vélos sont disponibles.</td>
                    </tr>
                    <tr>
                        <td><img src="assets/marker-icon-red.png" alt="marqueur rouge" class="icones-mini"></td>
                        <td>Station dans laquelle vous avez une réservation active.</td>         
                    </tr>
                    <tr>
                        <td><img src="assets/marker-icon-grey.png" alt="marqueur gris" class="icones-mini"></td>
                        <td>La station est actuellement fermée.</td>           
                    </tr>
                    <tr>
                        <td><img src="assets/marker-icon-white.png" alt="marqueur blanc" class="icones-mini"></td>
                        <td>Plus de vélo disponible dans cette station actuellement.</td>  
                    </tr>
                    <tr>
                        <td><img src="assets/marker-icon-blue.png" alt="maequeur bleu" class="icones-mini"></td>
                        <td>Plus de stationnement disponible dans cette station.</td>
                    </tr>
                </table>
            </div>
            <div id="tuto-5" class="diapositive">
                <img src="assets/diaporama/capture_popup.JPG" alt="capture écran popup">
                <p>En pointant une station avec le curseur de votre souris, un popup affiche les vélos et stationnements disponibles.</p>
                <img src="assets/diaporama/capture_popup-detail.JPG" alt="détail popup" class="capture">
            </div>
            <div id="tuto-6" class="diapositive">
                <img src="assets/diaporama/capture_informations.JPG" alt="capture écran informations">
                <h2>Réserver un vélo</h2>
                <p>En sélectionnant une stations, vous verrez s'afficher les détails dans la section <strong>"Informations</strong> (adresse, disponibilités).</p>
                <p>Pour effectuer une réservation, saisissez vos noms et prénom et cliquez sur le bouton <strong>Réserver</strong></p>
                <p>Si vous n'êtes pas en <em>navigation privée</em>, Les derniers noms et prénoms saisis sont gardés en mémoire par votre navigateur.</p>
            </div>
            <div id="tuto-7" class="diapositive">
                <img src="assets/diaporama/Capture_signature.JPG" alt="capture écran signature">
                <p>En validant vos nom et prénom, les champs de saisis cèderont leur place à une zone de signature.</p>
                <p>Signez le formulaire : </p>
                <ul>
                    <li>Sur PC : à l'aide votre souris (ou votre périphérique de pointage habituel</li>
                    <li>Sur smartphone et tablette : avec votre doigt sur l'écran tactile.</li>
                </ul>
                <p>Le bouton <strong>Retour</strong> vous permet de revenir au formulaire précéndent.</p>
                <p>Le bouton <strong>Effacer</strong> réinitialise la zone de signature.</p>
                <p>Enfin, cliquez à nouveau sur <strong>Réserver</strong>.</p>
            </div>
            <div id="tuto-8" class="diapositive">
                <img src="assets/diaporama/capture_reservation.JPG" alt="capture écran reservation">
                <p><strong>Votre réservation est validée !</strong></p>
                <p>La marqueur de votre station devient rouge pour vous permettre de le repérer facilement sur la carte.</p>
                <p>Les informations relatives à la réservation s'affiche dans la zone d'état.</p>
            </div>
            <div id="tuto-9" class="diapositive">
                <h2>Confirmation / annulation</h2>
                <img src="assets/diaporama/capture_reservation-detail.JPG" alt="capture écran confirmation">
                <p>Une fois la réservaiton confirmée, la zone d'état affiche un récapitulatif. Le nom saisie, la station dans laquelle
                    vous avez réservé, ainsi que le temps restant avant expiration. vous disposez de 20 minutes. Au delà de ce délais
                    ou si vous fermez votre navigateur, la réservation prend fin.</p>
                <p>Vous pouvez annuler votre réservation à l'aide du bouton <strong>Annuler</strong>.</p>
            </div>
        </div>
        
        <div id="commandes-diapo">
                <i id="begin" class="fas fa-fast-backward"></i>
                <i id="back" class="fas fa-step-backward"></i>
                <i id="pause" class="fas fa-pause"></i>
                <p id="compteur-diapo"></p>
                <i id="play" class="fas fa-play"></i>
                <i id="next" class="fas fa-step-forward"></i>
                <i id="end" class="fas fa-fast-forward"></i>
        </div>
        <div id="close-diapo">
            <i class="fas fa-times"></i>
        </div>
    </section>

    <section id="mapSection">
        <div id="map">
            <form method="post" id="search-form">
                <input type="search" name="recherche" id="query" placeholder="Recherche">
                <input type="submit" value="Aller" id="search-button">
            </form>
        </div>
        <div id="details">
            <div id="informations">
            </div>
            <form id="form-reservation">
            </form>
        </div>
    </section>

    <section id="etat-section">
        <div id="etat-resa">
        </div>
    </section>

    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
            integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
            crossorigin=""></script>

            
    <script src="js/ajax.js?version=1"></script>
    <script src="js/search.js?version=1"></script>
    <script src="js/reservation.js?version=1"></script>
    <script src="js/formulaire.js?version=1"></script>
    <script src="js/signature.js?version=1"></script>
    <script src="js/map.js?version=1"></script>

    <script src="js/diapositive.js?version=1"></script>
    <script src="js/diaporama.js?version=1"></script>
    <script src="js/tutoriel.js?version=1"></script>


</body>
 </html>